{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "bun", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "e2e/**/*.ts",
    "*.config.ts",
    "vitest.setup.ts"
  ]
}
